
Numero elementi caricati: 342
Numeri di elementi positivi: 166
Numeri di elementi negativi: 176

Numero di parametri caricati: 11

Primi 5 set di parametri
-----------------------------------------------
w1=1.2374	w2=1.30307	w3=-0.578339
w1=0.0774407	w2=0.0857595	w3=0.0801382
w1=0.0772442	w2=0.0711827	w3=0.0822947
w1=0.0718794	w2=0.0945887	w3=0.0981831
w1=0.0691721	w2=0.0895863	w3=0.0764447

Ultimi 5 set di parametri
-----------------------------------------------
w1=0.0543565	w2=0.0510109	w3=0.091631
w1=0.0889078	w2=0.0935006	w3=0.0989309
w1=0.0899579	w2=0.073074	w3=0.0890265
w1=0.0559137	w2=0.0819961	w3=0.0571677
w1=0.0972334	w2=0.0760924	w3=0.0707331

Percentuale di elementi predetti correttamente per ciascun set di parametri
-----------------------------------------------------------------------------
1: 51.462%
2: 48.538%
3: 48.538%
4: 48.538%
5: 48.538%
6: 48.538%
7: 48.538%
8: 48.538%
9: 48.538%
10: 48.538%
11: 48.538%

Il set di parametri migliore e' il seguente:
w1=1.2374	w2=1.30307	w3=-0.578339

