
Numero di valori caricati: 342
Numero di valori positivi: 166
Numero di valori negativi: 176

Numero di terne caricate: 11
Prime e ultime cinque terne: 
Terna #1
	Parametro 1: 1.2374
	Parametro 2: 1.30307
	Parametro 3: -0.578339
Terna #2
	Parametro 1: 0.0774407
	Parametro 2: 0.0857595
	Parametro 3: 0.0801382
Terna #3
	Parametro 1: 0.0772442
	Parametro 2: 0.0711827
	Parametro 3: 0.0822947
Terna #4
	Parametro 1: 0.0718794
	Parametro 2: 0.0945887
	Parametro 3: 0.0981831
Terna #5
	Parametro 1: 0.0691721
	Parametro 2: 0.0895863
	Parametro 3: 0.0764447
Terna #7
	Parametro 1: 0.0543565
	Parametro 2: 0.0510109
	Parametro 3: 0.091631
Terna #8
	Parametro 1: 0.0889078
	Parametro 2: 0.0935006
	Parametro 3: 0.0989309
Terna #9
	Parametro 1: 0.0899579
	Parametro 2: 0.073074
	Parametro 3: 0.0890265
Terna #10
	Parametro 1: 0.0559137
	Parametro 2: 0.0819961
	Parametro 3: 0.0571677
Terna #11
	Parametro 1: 0.0972334
	Parametro 2: 0.0760924
	Parametro 3: 0.0707331
Percentuale errori rete neurale #1: 48.538%
Percentuale errori rete neurale #2: 51.462%
Percentuale errori rete neurale #3: 51.462%
Percentuale errori rete neurale #4: 51.462%
Percentuale errori rete neurale #5: 51.462%
Percentuale errori rete neurale #6: 51.462%
Percentuale errori rete neurale #7: 51.462%
Percentuale errori rete neurale #8: 51.462%
Percentuale errori rete neurale #9: 51.462%
Percentuale errori rete neurale #10: 51.462%
Percentuale errori rete neurale #11: 51.462%

La migliore rete neurale è stata allenata con i seguenti parametri:
	Parametro 1: 1.2374
	Parametro 2: 1.30307
	Parametro 3: -0.578339
